                    -HC:\flutter\flutter\packages\flutter_tools\gradle\src\main\groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=23
-DANDROID_PLATFORM=android-23
-DANDROID_ABI=x86_64
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DANDROID_NDK=C:\Users\97798\AppData\Local\Android\sdk\ndk\26.3.11579264
-DCMAKE_ANDROID_NDK=C:\Users\97798\AppData\Local\Android\sdk\ndk\26.3.11579264
-DCMAKE_TOOLCHAIN_FILE=C:\Users\97798\AppData\Local\Android\sdk\ndk\26.3.11579264\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\97798\AppData\Local\Android\sdk\cmake\3.18.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Users\97798\Dropbox\PC\Downloads\wastewise-waste-management-android-app-flutter\wastewise-waste-management-android-app-flutter\build\app\intermediates\cxx\Debug\206c6925\obj\x86_64
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=C:\Users\97798\Dropbox\PC\Downloads\wastewise-waste-management-android-app-flutter\wastewise-waste-management-android-app-flutter\build\app\intermediates\cxx\Debug\206c6925\obj\x86_64
-DCMAKE_BUILD_TYPE=Debug
-BC:\Users\97798\Dropbox\PC\Downloads\wastewise-waste-management-android-app-flutter\wastewise-waste-management-android-app-flutter\android\app\.cxx\Debug\206c6925\x86_64
-GNinja
-Wno-dev
--no-warn-unused-cli
                    Build command args: []
                    Version: 2